<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="PageEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PageEditor"
    xmlns:pages="using:PageEditor.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="PageEditor">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt" />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TabView
            Grid.Row="0"
            x:Name="Tabs" >

            <TabView.TabItemTemplate>
                <DataTemplate x:DataType="pages:PageItem" >
                    <TabViewItem 
                        Header="{x:Bind Name}">
                        <TabViewItem.IconSource>
                            <FontIconSource Glyph="{x:Bind Glyph}" />
                        </TabViewItem.IconSource>
                    </TabViewItem>
                </DataTemplate>
            </TabView.TabItemTemplate>
        </TabView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TreeView
                Grid.Column="0"
                x:Name="FolderTree"
                Width="300"
                SelectionChanged="FolderTree_SelectionChanged">
                <TreeView.ItemTemplate >
                    <DataTemplate x:DataType="pages:PageItem">
                        <pages:PageTreeItem
                    Title="{x:Bind Name}"
                    Type="{x:Bind Type}"
                    ItemsSource="{x:Bind Children}" />
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <ScrollViewer Grid.Column="1" >
                <StackPanel >
                    <UserControl x:Name="Contents" />
                    <Rectangle Height="24" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    
</Window>
